# WakaTime Integration (Coding Time Tracker)
# Get your API key from: https://wakatime.com/settings/api-key
PUBLIC_WAKATIME_API_KEY=waka_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Get your share URL from: https://wakatime.com/share
PUBLIC_WAKATIME_SHARE_URL=https://wakatime.com/share/@username/xxxxxxxxx.json

# Last.fm Integration (Music Tracker)
# Get your API key from: https://www.last.fm/api/account/create
PUBLIC_LASTFM_API_KEY=your_lastfm_api_key
PUBLIC_LASTFM_USERNAME=your_lastfm_username
